body {
    font-family: Calibri, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(125, 58, 180);
    background: linear-gradient(90deg, rgba(125, 58, 180, 1) 4%, rgba(38, 133, 172, 1) 100%, rgba(252, 176, 69, 1) 100%);
    color: #e0e0e0;
}
header {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #F8F8FF;
}
.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.controls .label-text {
    color: #F8F8FF;
    font-size: 18px;
    margin-bottom: 10px;
}
.controls select, .controls button {
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
}
.controls select {
    background-color: #1f3259;
    color: #F8F8FF;
}
.controls button {
    background-color: #3B5998;
    color: white;
}
.controls button:hover {
    background-color: #2a4375;
}
.quiz-background {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.question-container {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    position: relative;
    overflow: hidden;
    text-align: justify;
    min-height: 100px;
}
.question {
    font-weight: bold;
    text-align: justify;
    font-size: 14px;
    line-height: 1.15;
    color: black;
    margin-bottom: 10px;
    margin-top: 20px;
}
.answers {
    text-align: justify;
    font-size: 12px;
    line-height: 1.15;
    color: black;
}
.correct {
    color: green;
}
.incorrect {
    color: red;
}
.exam-date {
    position: absolute;
    top: 0px;
    right: 10px;
    background-color: #f0f0f0;
    color: #555;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
}
#result {
    color: #F8F8FF;
    font-size: 18px;
    margin-top: 20px;
}
