<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(125,58,180);
            background: linear-gradient(90deg, rgba(125,58,180,1) 4%, rgba(38,133,172,1) 100%, rgba(252,176,69,1) 100%);
            color: #e0e0e0;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #F8F8FF;
        }
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .controls .label-text {
            color: #F8F8FF;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .controls select, .controls button {
            padding: 15px 30px;
            border-radius: 30px; /* Zaokrąglone kontrolki */
            border: none;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
        }
        .controls select {
            background-color: #1f3259;
            color: #F8F8FF;
        }
        .controls button {
            background-color: #3B5998; /* Pasujący kolor */
            color: white;
        }
        .controls button:hover {
            background-color: #2a4375;
        }
        .quiz-background {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%; /* Mniejsza szerokość niż szerokość strony */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question-container {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            position: relative; /* Umożliwia pozycjonowanie ramki z datą */
            overflow: hidden; /* Zapobiega zasłanianiu przez ramkę */
            text-align: justify; /* Wyjustowanie treści */
            min-height: 100px; /* Minimalna wysokość ramki */
        }
        .question {
            font-weight: bold;
            text-align: justify;
            font-size: 14px;
            line-height: 1.15;
            color: black;
            margin-bottom: 10px; /* Margines dolny dla pytania */
            margin-top: 20px;
        }
        .answers {
            text-align: justify;
            font-size: 12px;
            line-height: 1.15;
            color: black;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .exam-date {
            position: absolute;
            top: 0px; /* Górny margines dla daty */
            right: 10px; /* Prawy margines dla daty */
            background-color: #f0f0f0;
            color: #555;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
        }
        #result {
            color: #F8F8FF;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Egzamin na rzeczoznawcę majątkowego - testy z lat ubiegłych</header>
    <div class="controls">
        <label for="question-count" class="label-text">Wybierz liczbę pytań:</label>
        <select id="question-count">
            <option value="20">20</option>
            <option value="40">40</option>
            <option value="60">60</option>
        </select>
        <button onclick="loadQuiz()">Załaduj quiz</button>
    </div>
    <div id="quiz-container" class="quiz-background"></div>
    <div class="controls">
        <button onclick="submitQuiz()">Zakończ quiz</button>
        <div id="result"></div>
    </div>

    <script>
        const quizDataUrl = 'https://raw.githubusercontent.com/FutureDataAnalystGS/Baza/main/Baza.json';

        function loadQuiz() {
            const selectedCount = parseInt(document.getElementById('question-count').value);

            fetch(quizDataUrl)
                .then(response => response.json())
                .then(data => {
                    const shuffledQuestions = data.sort(() => 0.5 - Math.random());
                    const selectedQuestions = shuffledQuestions.slice(0, selectedCount);
                    createQuiz(selectedQuestions);
                })
                .catch(error => console.error('Error loading quiz data:', error));
        }

        function createQuiz(questions) {
            const quizContainer = document.getElementById('quiz-container');
            quizContainer.innerHTML = ''; // Czyści poprzednie pytania
            questions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.classList.add('question-container');
                questionDiv.innerHTML = `
                    <div class="exam-date">Data egzaminu: ${question.examDate}</div>
                    <div class="question">${index + 1}. ${question.text}</div>
                    <div class="answers">
                        ${question.answers.map((answer, i) => `
                            <label>
                                <input type="checkbox" name="question${index}" data-correct="${question.correctAnswers[i]}" value="${i + 1}">
                                ${answer}
                            </label><br>
                        `).join('')}
                    </div>
                `;
                quizContainer.appendChild(questionDiv);
            });
        }

        function submitQuiz() {
            const quizContainer = document.getElementById('quiz-container');
            const resultContainer = document.getElementById('result');
            const questions = quizContainer.querySelectorAll('.question-container');
            let score = 0;

            questions.forEach(questionDiv => {
                const inputs = questionDiv.querySelectorAll('input[type="checkbox"]');
                let allCorrect = true;
                let hasIncorrect = false;

                inputs.forEach(input => {
                    const isChecked = input.checked;
                    const isCorrect = JSON.parse(input.getAttribute('data-correct'));

                    if (isCorrect) {
                        if (!isChecked) {
                            allCorrect = false; // Nie zaznaczenie poprawnej odpowiedzi
                        }
                        input.parentNode.classList.add('correct'); // Zaznacz poprawne odpowiedzi
                    } else if (isChecked) {
                        hasIncorrect = true; // Zaznaczenie niepoprawnej odpowiedzi
                        input.parentNode.classList.add('incorrect'); // Zaznacz niepoprawne odpowiedzi
                    }
                });

                // Przyznanie punktu tylko wtedy, gdy zaznaczone wszystkie poprawne odpowiedzi i brak niepoprawnych
                if (allCorrect && !hasIncorrect) {
                    score++;
                }
            });

            resultContainer.innerHTML = `Twój wynik to ${score} na ${questions.length}`;
        }
    </script>
</body>
</html>
